═══════════════════════════════════════════════════════════════════════════════
SYSTEM SPECIFICATIONS - For Reproducibility
═══════════════════════════════════════════════════════════════════════════════

Test Date: November 8, 2025

HARDWARE CONFIGURATION:
CPU Information:
Model name:                              AMD Ryzen 5 5500U with Radeon Graphics
Thread(s) per core:                      2
Core(s) per socket:                      6
Socket(s):                               1
CPU(s) scaling MHz:                      70%
CPU max MHz:                             4056.0000
CPU min MHz:                             400.0000

Memory:
               total        used        free      shared  buff/cache   available
Mem:            14Gi       8.3Gi       833Mi       150Mi       6.3Gi       6.7Gi
Swap:             0B          0B          0B

GPU Information:
GPU 0: NVIDIA GeForce GTX 1650 (UUID: GPU-e71aaf01-d45a-2c19-04f4-472651f8b6a8)
name, driver_version, memory.total [MiB], compute_cap
NVIDIA GeForce GTX 1650, 550.163.01, 4096 MiB, 7.5

SOFTWARE ENVIRONMENT:
OS: Linux 6.14.0-35-generic x86_64
Kernel: 6.14.0-35-generic
Compiler: g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
CUDA: Cuda compilation tools, release 12.0, V12.0.140
Gnuplot: gnuplot 6.0 patchlevel 0
